# spring-boot-demos

./: .gitignore  spring-boot-demos.properties  spring-boot-demos.xml
common-dto/: pom.xml
common-dto-assembler/: pom.xml
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/annotations/: DtoModel.java  DtoProperty.java
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/config/: DtoMappingScannerRegister.java
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/constants/: Commonconstants.java
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/core/: ClassDtoPropertyDefinition.java  DtoDefinitionHolder.java  DtoPropertyDefinition.java
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/exception/: DtoAssembleException.java  TypeCastException.java
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/utils/: DtoAssembleUtils.java  DtoPropertyAssembleUtils.java  DtoTransFormer.java
common-dto-assembler/src/main/java/com/itsherman/dto/assembler/validator/: DtoValidator.java  FieldExistValidator.java  ValidatorHolder.java
common-dto/src/main/java/com/itsherman/common/dto/: CommonDtoApplication.java
common-dto2/: pom.xml
common-dto2/src/main/java/com/itsherman/commondto2/: CommonDto2Application.java
common-dto2/src/main/resources/: application.yaml
common-dto2/src/test/java/com/itsherman/commondto2/: CommonDto2ApplicationTests.java
common-email/: pom.xml
common-email/src/main/resources/: application.yaml  mailserver.properties
common-email/src/test/resources/: mailserver.properties
common-email/src/test/resources/static/: MailTemplate.html
common-web/: README.md  pom.xml
common-web/src/main/java/com/itsherman/commonweb/: CommonWebApplication.java
common-web/src/main/resources/: application.yaml
common-web/src/main/resources/example/i18n/: messages_en_US.properties  messages_zh_CN.properties
common-web/src/test/java/com/itsherman/commonweb/: CommonWebApplicationTests.java
dto-assembler/: pom.xml
dto-assembler/src/main/resources/: application.yaml
dto-assembler/src/main/resources/i18n/: messages_en_US.properties
dto-assembler3-spring-boot-starter/: pom.xml
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/: DtoAssemblerApplication.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/annotations/: DtoView.java  EnableDtoMapping.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/config/: DtoMappingScannerRegister.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/core/: ClassPropertyDefinition.java  DtoDefinition.java  InterfacePropertyDefinition.java  ModelDefinition.java  ModelPropertyDefinition.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/exception/: DtoPrepareException.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/factory/: ClassDtoPrepareFactory.java  DtoPrepareFactory.java  InterfaceDtoPrepareFactory.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/handler/: DtoModelDispatchHandler.java  DtoModelRegister.java  DtoPreparedHandler.java  DtoViewRegisHandler.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/handler/clazz/: ClassDtoModelRegister.java  ClassFieldMappingValidator.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/handler/inter/: InterDtoModelRegister.java  InterMethodMappingValidator.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/task/: ClassDtoAssembler.java  DtoInterfaceProxy.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/utils/: ClassUtil.java  DtoPropertyAssembleUtils.java  DtoTransFormer.java  ReflectUtils.java  SpringUtils.java
dto-assembler3-spring-boot-starter/src/main/java/com/itsherman/dto/assembler/validator/: AbstractDtoValidator.java  DtoValidator.java  FieldSourceValidator.java  ValidatorHolder.java
modules-test/: pom.xml
modules-test/src/main/java/com/itsherman/modulestest/: ModulesTestApplication.java
modules-test/src/main/resources/: application.yaml
modules-test/src/main/resources/i18n/: messages_zh_CN.properties
sharding-jdbc-example/: pom.xml
sharding-jdbc-example/src/main/java/com/itsherman/sje/: SharddingJdbcExampleApplication.java
sharding-jdbc-example/src/main/resources/: application.yaml
(+280 files in other folders)
